.hero_container {
    width: 100%;
    height: clamp(800px ,100vh,940px);
    background-color: var(--var-primary);
}

.navbar {
    width: min(100%, 1600px);
    height: 120px;
    margin-inline: auto;
    padding-inline: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile_nav {
    display: none;
}

.logo {
    all: unset;
    color: white;
    font-size: 2rem;
    line-height: 1.8rem;
    font-weight: 900;
    cursor: pointer;
}

.nav_menus {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1.2rem;
}

.nav_menus > .nav_menu_list {
    
}

.nav_items {
    list-style-type: none;
    float: left;
    padding-inline: 1.2rem;
}

.nav_link {
    all: unset;
    color: white;
    cursor: pointer;
}

.nav_link:hover {
    color: rgb(234, 234, 234);
}

.nav_menu_btn, .hero_btn {
    border: none;
    outline: none;
    font-size: 1.1rem;
    padding: 0.7rem 2.6rem;
    border-radius: 500px;
    background-color: white;
    color: var(--var-secondary);
    cursor: pointer;
}

.hero_content {
    width: min(100%, 1600px);
    margin-inline: auto;
    margin-top: 5rem;
    padding-inline: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.hero_left, .hero_right {
    width: 50%;
}

.hero_title {
    color: white;
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 4.5rem;
    margin-bottom: 2.5rem;
}

.hero_btn {
    background-color: var(--var-secondary);
    color: white;
}

.hero_img {
    width: 600px;
    user-select: none;
    pointer-events: none;
}

/* menu */
.menu_container {
    width: 100%;
    height: max-content;
    padding-block: 6rem 3rem;
}

.menu_content {
    width: min(100%, 1600px);
    padding-inline: 2rem;
    margin-inline: auto;
}

.container_title {
    text-align: center;
    font-weight: 700;
    font-size: 3.5rem;
    color: var(--var-secondary);
    margin-bottom: 2rem;
}

.menu_cat_con {
    margin-block: 4rem;
    width: 100%;
}

.menu_cat_title {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: var(--var-secondary);
}

.courses_list {

}

.courses_row {
    width: 100%;
    display: flex;
    gap: 1.2rem;
    align-items: center;
    margin-bottom: 1.2rem;
}

.each_course {
    width: 50%;
    height: 120px;
    display: flex;
    align-items: center;
    border: 0.1px solid #4444440f;
    box-shadow: 3px 3px 4px #44444411;
}

.each_course_content {
    height: 100%;
    flex-grow: 1;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.each_course_content > h4 {
    font-size: 1.5rem;
    line-height: 1.8rem;
    color: var(--var-secondary);
    font-weight: 600;
    margin-bottom: 3px;
}

.each_course_content > p {
    color: var(--var-primary);
    font-size: 1rem;
}

.each_course_photo {
    height: 100%;
    aspect-ratio: 1/1;
}

.course_img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


/* Location container */
.location_container {
    width: 100%;
    height: max-content;
    padding-block: 3rem 6rem;
}

.location_content_con {
    width: min(100%, 1200px);
    padding-inline: 2rem;
    margin-inline: auto;
}

.location_content {
    width: 100%;
    display: flex;
    margin-top: 5rem;
    align-items: center;
    justify-content: center;
    gap: 6rem;
}

.location_map {
    width: max-content;
}

.map {
    width: 450px;
    height: 450px;
}

.location {
    width: 40%;
}

.address {
    font-weight: 600;
    color: var(--var-secondary);
    font-size: 1.4rem;
    margin-bottom: 3rem;
}

.navigate, .phone {
    font-size: 1.1rem;
    color: var(--var-secondary);
}

.navigate {
    margin-bottom: 1.5rem;
}


/* footer */

.footer_container {
    width: 100%;
    height: clamp(500px, 60vh, 550px);
    background-color: var(--var-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_content_con {
    width: min(100%, 1200px);
    height: 80%;
    display: flex;
}

.site_footer {
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
}

.icon_link_cont {
    margin-top: auto;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.icon_link_cont > a {
    all: unset;
    font-size: 1.4rem;
    color: white;
    transition: all 0.3s ease;
    cursor: pointer;
}

.icon_link_cont > a:hover {
    color: var(--var-secondary);
}

.links_footer {
    width: 70%;
    height: 100%;
    padding: 3rem 3rem 0 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.links_footer_content {
    display: flex;
    width: max-content;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.link_menus {
    display: flex;
    gap: 5rem;
}

.link_list {
    list-style: none;
}

.link_list > li {
    padding: 0.4rem;
}

.link_list > li > a {
    all: unset;
    cursor: pointer;
    color: white;
}

.link_list > li > a:hover , .footer_nav_link:hover {
    color: rgb(234, 234, 234);
}

.footer_nav {
    height: 40px;
    display: flex;
    align-items: end;
    border-top: 1px solid white;
}

.footer_nav_menu_list {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.footer_nav_link {
    all: unset;
    color: white;
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--var-primary);
    border: 3px solid white;
    border-radius: 50px;
}

::selection {
    color: white;
    background-color: var(--var-primary);
}

.hero_container ::selection {
    color: white;
    background-color: var(--var-secondary);
}