@media screen and (width < 748px) {

    .hero_container {
        height: clamp(880px ,100vh, 900px);
    }

    .logo {
        font-size: 1.2rem;
        line-height: 1rem;
    }

    .navbar {
        height: 140px;
        padding-inline: 2rem;
    }

    .mobile_nav {
        all: unset;
        display: block;
        color: white;
        font-size: 1.4rem;
    }

    .nav_menus {
        display: none;
    }

    .hero_left {
        margin-bottom: 2rem;
    }
    
    .hero_content {
        padding-inline: 2rem;
        flex-direction: column;
        margin-top: 2rem;
    }

    .hero_title {
        font-size: 1.8rem;
        line-height: 2.5rem;
    }

    .hero_img {
        width: min(380px, 90%);
    }

    .nav_menu_btn, .hero_btn {
        font-size: 1rem;
    }

    /* menu */

    .menu_content {
        padding-inline: 2rem;
    }

    .menu_cat_con {
        margin-block: 1.8rem;
    }

    .container_title {
        font-size: 1.8rem;
        margin-bottom: 1.8rem;
    }

    .menu_cat_title {
        font-size: 1.1rem;
        margin-bottom: 0.6rem;
    }

    .each_course {
        height: 80px;
        margin-bottom: 0.8rem;
    }

    .each_course_content {
        padding: 1rem;
    }

    .each_course_content > h4 {
        font-size: 0.9rem;
        line-height: 1.1rem;
    }

    .each_course_content > p {
        font-size: 0.8rem;
    }


    /* location */

    .location_container {
        padding-block: 1rem 3rem;
    }

    .location_content_con {
        padding-inline: 1rem;
    }
    
    .location_content {
        width: 90%;
        margin-inline: auto;
        margin-top: 3rem;
        gap: 2.5rem;
        flex-direction: column;
    }

    .location_map {
        width: 100%;
    }
    
    .map {
        width: 100%;
        height: 280px;
    }

    .location {
        width: 100%;
    }

    .address {
        font-size: 1.2rem;
        line-height: 1.7rem;
        margin-bottom: 1.4rem;
    }
    
    .navigate, .phone {
        font-size: 1.05rem;
    }
    
    .navigate {
        margin-bottom: 0.8rem;
    }

        

    .footer_nav {
        display: none;
    }
}