<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Paradise</title>

    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="./css/desktop_xl.css">
    <link rel="stylesheet" href="./css/desktop_m.css">
    <link rel="stylesheet" href="./css/tablet.css">
    <link rel="stylesheet" href="./css/mobile.css">
</head>
<body>
    <section class="hero_container" id="home">
        <nav class="navbar">
            <a class="logo" href="./">FOOD<br>PARADISE</a>

            <button class="mobile_nav"><i class="fa-solid fa-bars"></i></button>
            <div class="nav_menus">
                <ul class="nav_menu_list">
                    <li class="nav_items">
                        <a href="#home" class="nav_link">Home</a>
                    </li>
                    <li class="nav_items">
                        <a href="#menus" class="nav_link">Menus</a>
                    </li>
                    <li class="nav_items">
                        <a href="#location" class="nav_link">Locations</a>
                    </li>
                </ul>

                <button class="nav_menu_btn">Explore</button>
            </div>
        </nav>

        <div class="hero_content">
            <div class="hero_left">
                <h1 class="hero_title">A Culinary Journey<br>
                    Infused with Love,<br>
                    Taste, and Tradition.
                </h1>
                <button class="hero_btn">Get Started</button>
            </div>

            <div class="hero_right">
                <img class="hero_img" src="./assets/images/hero.svg" alt="">
            </div>
        </div>
    </section>

    <section class="menu_container" id="menus">
        <div class="menu_content">
            <h1 class="container_title">Our Menu</h1>        
            <div class="menu_cat_con">
                <h3 class="menu_cat_title">Courses</h3>
                <div class="courses_list">
                    <div class="courses_row">
                        <div class="each_course">
                            <div class="each_course_content">
                                <h4>Grilled Salmon Fillet</h4>
                                <p>$18.99</p>
                            </div>
                            <div class="each_course_photo">
                                <img src="./assets/images/cur1.jpg" class="course_img" alt="">
                            </div>
                        </div>
                        <div class="each_course">
                            <div class="each_course_content">
                                <h4>Beef Tacos</h4>
                                <p>$9.75</p>
                            </div>
                            <div class="each_course_photo">
                                <img src="./assets/images/cur5.jpg" class="course_img" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="courses_row">
                        <div class="each_course">
                            <div class="each_course_content">
                                <h4>Spanish Spaghetti</h4>
                                <p>$12.99</p>
                            </div>
                            <div class="each_course_photo">
                                <img src="./assets/images/cur3.jpg" class="course_img" alt="">
                            </div>
                        </div>
                        <div class="each_course">
                            <div class="each_course_content">
                                <h4>Grilled Goat Rib</h4>
                                <p>$59.99</p>
                            </div>
                            <div class="each_course_photo">
                                <img src="./assets/images/cur6.jpg" class="course_img" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="courses_row">
                        <div class="each_course">
                            <div class="each_course_content">
                                <h4>Popcorn Chicken</h4>
                                <p>$9.99</p>
                            </div>
                            <div class="each_course_photo">
                                <img src="./assets/images/cur7.jpg" class="course_img" alt="">
                            </div>
                        </div>
                        <div class="each_course">
                            <div class="each_course_content">
                                <h4>Pork Rib Stew</h4>
                                <p>$44.99</p>
                            </div>
                            <div class="each_course_photo">
                                <img src="./assets/images/cur8.jpg" class="course_img" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menu_cat_con">
                <h3 class="menu_cat_title">Deserts</h3>
                <div class="courses_list">
                    <div class="courses_row">
                        <div class="each_course">
                            <div class="each_course_content">
                                <h4>Strawberry Cake</h4>
                                <p>$8.99</p>
                            </div>
                            <div class="each_course_photo">
                                <img src="./assets/images/des1.jpg" class="course_img" alt="">
                            </div>
                        </div>
                        <div class="each_course">
                            <div class="each_course_content">
                                <h4>Margherita Pizza</h4>
                                <p>$12</p>
                            </div>
                            <div class="each_course_photo">
                                <img src="./assets/images/des2.jpg" class="course_img" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="courses_row">
                        <div class="each_course">
                            <div class="each_course_content">
                                <h4>Bread Fruits Fried</h4>
                                <p>$6.99</p>
                            </div>
                            <div class="each_course_photo">
                                <img src="./assets/images/des3.jpg" class="course_img" alt="">
                            </div>
                        </div>
                        <div class="each_course">
                            <div class="each_course_content">
                                <h4>Soyada Pie</h4>
                                <p>$10.99</p>
                            </div>
                            <div class="each_course_photo">
                                <img src="./assets/images/des4.jpg" class="course_img" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="courses_row">
                        <div class="each_course">
                            <div class="each_course_content">
                                <h4>Blueberry Cake Pot</h4>
                                <p>$12.99</p>
                            </div>
                            <div class="each_course_photo">
                                <img src="./assets/images/des5.jpg" class="course_img" alt="">
                            </div>
                        </div>
                        <div class="each_course">
                            <div class="each_course_content">
                                <h4>Chocolate Cakeboy</h4>
                                <p>$7.99</p>
                            </div>
                            <div class="each_course_photo">
                                <img src="./assets/images/des6.jpg" class="course_img" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menu_cat_con">
                <h3 class="menu_cat_title">Drinks</h3>
                <div class="courses_list">
                    <div class="courses_row">
                        <div class="each_course">
                            <div class="each_course_content">
                                <h4>Fresh Orange Juice</h4>
                                <p>$10.99</p>
                            </div>
                            <div class="each_course_photo">
                                <img src="./assets/images/dri1.jpg" class="course_img" alt="">
                            </div>
                        </div>
                        <div class="each_course">
                            <div class="each_course_content">
                                <h4>Heathy Water</h4>
                                <p>$6.59</p>
                            </div>
                            <div class="each_course_photo">
                                <img src="./assets/images/dri3.jpg" class="course_img" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="courses_row">
                        <div class="each_course">
                            <div class="each_course_content">
                                <h4>Cappuccino</h4>
                                <p>$8.99</p>
                            </div>
                            <div class="each_course_photo">
                                <img src="./assets/images/dri4.jpg" class="course_img" alt="">
                            </div>
                        </div>
                        <div class="each_course">
                            <div class="each_course_content">
                                <h4>Mojito</h4>
                                <p>$11.99</p>
                            </div>
                            <div class="each_course_photo">
                                <img src="./assets/images/dri5.jpg" class="course_img" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="courses_row">
                        <div class="each_course">
                            <div class="each_course_content">
                                <h4>Strawberry Daiquiri</h4>
                                <p>$18.99</p>
                            </div>
                            <div class="each_course_photo">
                                <img src="./assets/images/dri6.jpg" class="course_img" alt="">
                            </div>
                        </div>
                        <div class="each_course">
                            <div class="each_course_content">
                                <h4>Hot Chocolate</h4>
                                <p>$6.99</p>
                            </div>
                            <div class="each_course_photo">
                                <img src="./assets/images/dri8.jpg" class="course_img" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="location_container" id="location">
        <div class="location_content_con">
            <h1 class="container_title">Locations</h1>
            <div class="location_content">
                <div class="location_map">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1909.25603000123!2d96.16145436129713!3d16.850545555803826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1smy!2smm!4v1692430689415!5m2!1smy!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="location">
                    <p class="address">No 142, Parami Road <br>
                        Insein Township, Yangon <br>
                        CA 90001
                    </p>
                    <p class="navigate">Near Parami Hospital</p>

                    <p class="phone">+959 8591 891 12 <br>+959 6774 254 19</p>
                </div>
            </div>
        </div>
    </section>


    <section class="footer_container">
        <div class="footer_content_con">
            <div class="site_footer">
                <div class="icon_link_cont">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <a class="logo" href="./">FOOD<br>PARADISE</a>
            </div>

            <div class="links_footer">
                <div class="links_footer_content">
                    <div class="link_menus">
                        <ul class="link_list">
                            <li>
                                <a href="#">Our Story</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                            <li>
                                <a href="#">FAQs</a>
                            </li>
                        </ul>
    
                        <ul class="link_list">
                            <li>
                                <a href="#">Sponsors</a>
                            </li>
                            <li>
                                <a href="#">Opening Hours</a>
                            </li>
                            <li>
                                <a href="#">Feedbacks</a>
                            </li>
                        </ul>
    
    
                        <ul class="link_list">
                            <li>
                                <a href="#">Promotions</a>
                            </li>
                            <li>
                                <a href="#">Media</a>
                            </li>
                            <li>
                                <a href="#">Blogs</a>
                            </li>
                            <li>
                                <a href="#">Channels</a>
                            </li>
                        </ul>
                    </div>
    
                    <nav class="footer_nav">
                        <ul class="footer_nav_menu_list">
                            <li class="footer_nav_items">
                                <a href="#home" class="footer_nav_link">Home</a>
                            </li>
                            <li class="footer_nav_items">
                                <a href="#menus" class="footer_nav_link">Menus</a>
                            </li>
                            <li class="footer_nav_items">
                                <a href="#location" class="footer_nav_link">Locations</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
</body>
</html>